Comandos LINUX
ls - Lista Diretorio
pwd - MOstra caminho atual
cd - vai pro diretorio indicado
mkdir - cria pasta
man - visualiza manual do comando especificado
cat - visualiza o arquivo de texto indicado no diretorio
rm - remove alguma coisa indicada
rmdir - remove alguma pasta indicada
* - char coringa para ler diretorio
rm -r - remove tudo de forma recursiva (serve para pastas populadas)
cp arquivo1 copia1 - copia um arquivo
mv arquivo1 renome1 - renomeia ou move um arquivo
ls * - Lista todos parametros deste diretorio
cp -r - copia o diretorio com todos os arquivos
zip -r - zipa o diretorio sem os arquivos internos (TEM QUE USAR O -r para zipar tudo, QUE COISA)
unzip - deszipa o diretorio
unzip -q- deszipa o diretorio o modo quiet de qualquer coisa
tar -cz xxxx > xxxx.tar.gz - zipa arquivos usando tar -c = create -z = recursive
tar -xz xxxx < xxxx.tar.gz - zipa arquivos usando tar -x = extract  -z = recursive
tar -vxzf xxxx.tar.gz - zipa arquivos usando tar -v = verbose -x = extract  -z = recursive -f = nome do arquivo
tar nao zipa, ele soh empacota servicos usando outro (gzip, bzip2, zip, entre outros). EX.: tar -cjf work.tar.bz2 workspace/
touch - ajusta hora de modificacao do arquivo
date - exibe a data do sistema
head, tail, less - comandos para alterar as visualizacoes dos arquivos de txt e etc..
INICIANDO CURSO DE LINUX II 
INICIANDO CURSO DE LINUX II 
INICIANDO CURSO DE LINUX II 
INICIANDO CURSO DE LINUX II 
 
ps - Visualiza a lista de processos (usar -e se quiser ver todos os processos) 
 
kill PID - mata o processo com PID especificado -9 forca a destruicao do processo 
kill cont/term/stop PID- insere uma condicao no kill, term executa tarefa antes de finalizar, stop para o processo pro estado anterior, cont retorna o estado. etc 
dps - Visualiza a lista de processos (usar -e se quiser ver todos os processos) -f se quiser detalhar os processos 
grep x - busca alguma coisa com a especificacao direcionada 
Ex.: ps -ef | grep alguma coisa - Vai procurar um processo chamado alguma coisa. Geralmente Grep eh inserido complementano algo que queremos buscar 
 
top - executa o gerenciador de processos do linux 
killall | grep xxx - finaliza todos os processos com nome xxx 
top -u user - top com processos do usuario especifico 
diminuir a taxa de atualizacao no top, eh soh pressionar D e inserir o valor em segs 
mais infos, man top 
 
 
 
podemos abrir um processo pelo terminal normalmente, no entanto costumamos travar o terminal enquanto executamos o mesmo. Ex.: firefox. 
CTRL + Z stopa o processo atual.  
jobs lista os processos do terminal.
bg num - roda em background um processo ou um num de job especificado 
 
pstree - lista a arvore de processos (outra visao do top) 
app & - O & faz que execute em background 
sh - executa o script indicado
quando usado ls -l, podemos verificar as permissoes de DONO, GRUPO e outros users, respectivamente no lado esquerdo da lista.
as permissoes sao: r- read. w- write. x-execucao. d-directory
 
EXEMPLO: 
-rw-rw-r-- 1 alura alura 2987 jul 25 19:29 command_cheat_sheet.txt
-rw-rw-r-- 1 alura alura  439 jul 23 21:22 demo_vim.txt
-rw-rw-r-- 1 alura alura  141 jul 23 15:12 README.md
-rw-rw-r-- 1 alura alura   40 jul 25 19:26 sleep
-rw-rw-r-- 1 alura alura  647 jul 24 06:45 VIM_command_sheet.txt
 
chmod +x sleep - adiciona a permissao x ao arquivo sleep, para ser executado sem o sh 
